<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title></title>
</head>
<body>    
    <div class="cont">
        <form action="" method="post">
            <input type="text" name="usuario" placeholder="Ingrese su nombre">
            <input type="password" name="contrasenia" placeholder="Ingrese su contraseña">
            <input type="file" name="imagen" placeholder="Ingrese su foto de perfil">                        
        </form>
    </div>
</body>
</html>